# TSPAdmin

./: TSPAdmin.sln
TSP.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TSP.API/Controllers/: WeatherForecastController.cs
TSP.API/Properties/: launchSettings.json
TSP.ARM/: WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
TSP.Blazor/: Program.cs  Startup.cs  TSP.Blazor.csproj  _Imports.razor  appsettings.json
TSP.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TSP.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TSP.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TSP.Blazor/Pages/: FetchData.razor  _Host.cshtml
TSP.Blazor/Properties/: launchSettings.json
TSP.Blazor/Shared/: NavMenu.razor
TSP/Client/: Program.cs  TSP.Client.csproj  _Imports.razor
TSP/Client/Components/: GlobalMessage.cs  ParentComponentBase.cs  SubItemDetailLine.razor  SubItemDetailLineBase.cs  SubSystemItem.razor  SubSystemItemBase.cs  TSPGallery.razor  TSPHome.razor  TSPHomeBase.cs  TSPProject.razor  TSPTeam.razor  TSPUs.razor
TSP/Client/Pages/: FetchData.razor  Index.razor  SubSystemPage.razor  SubSystemPageBase.cs  TSPPage.razor
TSP/Client/Properties/: launchSettings.json
TSP/Client/Services/: BaseService.cs  SubItemDetailService.cs  SubMenuItemService.cs  SubSystemService.cs
TSP/Client/Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor
TSP/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TSP/Server/: DbInitializer.cs  Program.cs  Startup.cs  TSP.Server.csproj  appsettings.json
TSP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TSP/Server/Controllers/: CaptchaController.cs  ContactUsController.cs  OidcConfigurationController.cs  SubItemDetailController.cs  SubMenuItemController.cs  SubSystemController.cs  WeatherForecastController.cs
TSP/Server/Data/: ApplicationDbContext.cs  details.json
TSP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521004058_0.Designer.cs  20200521004058_0.cs  20200522025400_1.Designer.cs  20200522025400_1.cs  20200523100258_2.Designer.cs  20200523100258_2.cs  ApplicationDbContextModelSnapshot.cs
TSP/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
TSP/Server/Mapper/: ModelProfile.cs
TSP/Server/Migrations/: 20200525052805_0.Designer.cs  20200525052805_0.cs  20200605043509_10.Designer.cs  20200605043509_10.cs  ApplicationDbContextModelSnapshot.cs
TSP/Server/Models/: ApplicationUser.cs  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
TSP/Server/Pages/: Error.cshtml  Error.cshtml.cs
TSP/Server/Properties/: launchSettings.json  serviceDependencies.TSPadmin - Web Deploy.json
TSP/Server/Properties/ServiceDependencies/TSPAdmin - Web Deploy/: TSPAdmin - Web Deploy.arm.json
TSP/Server/Properties/ServiceDependencies/TSPAdmin - Web Deploy1/: TSPAdmin - Web Deploy1.arm.json
TSP/Server/Properties/ServiceDependencies/TSPServer20200915123442 - Web Deploy/: profile.arm.json
TSP/Server/Repos/: BaseRepo.cs  ContactUsRepo.cs  SubItemDetailRepo.cs  SubMenuItemRepo.cs  SubSystemRepo.cs
TSP/Server/Services/: ImageStore.cs
TSP/Shared/: Entities.cs  Models.cs  TSP.Shared.csproj  WeatherForecast.cs
TSPWebsite/: Program.cs  TSPWebsite.csproj
TSPWebsite/Components/: FootBar.razor  GalleryShow.razor
TSPWebsite/Pages/: Contactus.razor  CurrentProjects.razor  Gallery.razor  Index.razor  Team.razor
TSPWebsite/Services/: BaseService.cs
TSPWebsite/Shared/: NavMenu.razor
TSPWebsite/wwwroot/: index.html
TSPWebsite/wwwroot/css/: app.css
(+1 files in other folders)
