<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>TSP.Server-03A90F5A-1630-4F2C-B500-3BC2F4ADF71F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
	<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Client\TSP.Client.csproj" />
	<ProjectReference Include="..\Shared\TSP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
	<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
